{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 303636292,
      "isDeleted": false,
      "id": "0VolOLocLALJowt4QpdVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 169,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 124.92331288343533,
      "seed": 1756166630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 251553532,
      "isDeleted": false,
      "id": "q07NGWLTeQ3aovAhy7tWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.21165644171765,
      "y": 173.45092024539986,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 214.6472392638038,
      "height": 24.846625766871178,
      "seed": 193442554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 867997380,
      "isDeleted": false,
      "id": "yzYp2kYkQU9l_6tbyWtlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5644171779128,
      "y": 177.2822085889564,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 16,
      "seed": 1484656442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "app.financialcpp.com",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1695557500,
      "isDeleted": false,
      "id": "NJ9v7CpORLmhQO05h56xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9018404907997,
      "y": 202.81901840490684,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47.62269938650306,
      "height": 86.96319018404897,
      "seed": 397187110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1359289924,
      "isDeleted": false,
      "id": "h6-woeLcvoqvdpA8xJnMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.49693251533984,
      "y": 202.81901840490684,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 109.04907975460112,
      "height": 86.96319018404897,
      "seed": 2079199098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 68540412,
      "isDeleted": false,
      "id": "X0yR376hb3fB6cJfIXkg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.687116564422,
      "y": 204.50920245398822,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44.171779141104345,
      "height": 86.27300613496926,
      "seed": 1600744998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1389409732,
      "isDeleted": false,
      "id": "nw2t6-JS_IsUgo1Dqne0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.6763803680981,
      "y": 171.57668711656441,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 219.49489358479138,
      "height": 52.846625766871114,
      "seed": 2015683002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ_H8yBZxeQs5fr1OyPnG",
        "W9CYVAn-nKfZv0g3zTaai"
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 135362684,
      "isDeleted": false,
      "id": "ljUHrGFkkSTdwsVN5kvKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8624744376267,
      "y": 198.71637052184957,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 17,
      "seed": 845065958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "W9CYVAn-nKfZv0g3zTaai"
      ],
      "fontSize": 14.018016618777635,
      "fontFamily": 3,
      "text": "nodejs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1446862148,
      "isDeleted": false,
      "id": "CEQrPbcdhh76HGECsp5jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6763803680981,
      "y": 299.5766871165644,
      "strokeColor": "#42b983",
      "backgroundColor": "transparent",
      "width": 228.6472392638038,
      "height": 22.846625766871092,
      "seed": 1598975034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1019545852,
      "isDeleted": false,
      "id": "KTK47m76QxXSo8RcyNF8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.02914110429333,
      "y": 303.407975460121,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 16,
      "seed": 1414073446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "vuejs",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 615060676,
      "isDeleted": false,
      "id": "aYItIsRRnStNBi71VYiEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.6763803680981,
      "y": 333.07668711656453,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 226.64723926380384,
      "height": 24.846625766871085,
      "seed": 1941409338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "qsTcB7MTuKf0F2scuulnU",
        "bQ_H8yBZxeQs5fr1OyPnG",
        "W9CYVAn-nKfZv0g3zTaai"
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 632457596,
      "isDeleted": false,
      "id": "ACXBvVGTuc5oxBturPkDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.02914110429333,
      "y": 336.907975460121,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 16,
      "seed": 1878723174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "graphql",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 733076548,
      "isDeleted": false,
      "id": "W9CYVAn-nKfZv0g3zTaai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 347,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.40480092349105,
      "height": 195,
      "seed": 1381177702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aYItIsRRnStNBi71VYiEc",
        "focus": 1.0055038444938618,
        "gap": 2.67638036809808
      },
      "endBinding": {
        "elementId": "xtVVAC5BjXk0Qrj52FVS7",
        "focus": 0.9194237779162665,
        "gap": 6.407975460120923
      },
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -195
        ],
        [
          120.40480092349105,
          -174.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 102496764,
      "isDeleted": false,
      "id": "kR_WMpU9yRLLBwqp7eba0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 209,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 66,
      "seed": 748269114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1966453700,
      "isDeleted": false,
      "id": "LeUwKhtYdET4BMXo0iyDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 276,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 2,
      "seed": 663967226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 78,
      "versionNonce": 1761827452,
      "isDeleted": false,
      "id": "y4MZOtZnmEuLzWLAlmpxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 262,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 47,
      "seed": 1451333990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -18
        ],
        [
          14,
          -13
        ],
        [
          27,
          -3
        ],
        [
          34,
          -13
        ],
        [
          40,
          -29
        ],
        [
          56,
          -11
        ],
        [
          59,
          -15
        ],
        [
          61,
          -16
        ],
        [
          63,
          -24
        ],
        [
          66,
          -26
        ],
        [
          69,
          -34
        ],
        [
          76,
          -21
        ],
        [
          78,
          -22
        ],
        [
          84,
          -40
        ],
        [
          84,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 525507396,
      "isDeleted": false,
      "id": "HeEFIM037NoOGsQ4bR0Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7525532076043,
      "y": 232.07668711656441,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 221.4948935847914,
      "height": 28.846625766871114,
      "seed": 370099898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ_H8yBZxeQs5fr1OyPnG",
        "W9CYVAn-nKfZv0g3zTaai",
        "ruBR9KgNBb2qIHSjpkd8l"
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 690662140,
      "isDeleted": false,
      "id": "ICLNrXddV4QXFhOqnG4AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9386472771328,
      "y": 239.21637052184957,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 17,
      "seed": 175708646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "W9CYVAn-nKfZv0g3zTaai",
        "ruBR9KgNBb2qIHSjpkd8l"
      ],
      "fontSize": 14.018016618777635,
      "fontFamily": 3,
      "text": "C++ Node Addon Bindings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1416008388,
      "isDeleted": false,
      "id": "QmEfguo0ohSF2neoGn8Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2525532076043,
      "y": 330.5766871165644,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 221.4948935847914,
      "height": 24.846625766871114,
      "seed": 856064294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ_H8yBZxeQs5fr1OyPnG",
        "W9CYVAn-nKfZv0g3zTaai",
        "-GaRmYWjvmXwAe6nl3VvN",
        "l3WiEkMd_t1sgH9gNSBk7"
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2031348604,
      "isDeleted": false,
      "id": "Rcv3An2jvrCXOLJVB7boN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 334.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 111557030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ruBR9KgNBb2qIHSjpkd8l"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "financialcpp (c++)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1125096004,
      "isDeleted": false,
      "id": "ruBR9KgNBb2qIHSjpkd8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4852205640819,
      "y": 266,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3.1598524548625164,
      "height": 67.5,
      "seed": 108088250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HeEFIM037NoOGsQ4bR0Pr",
        "focus": 0.07112600097786523,
        "gap": 5.076687116564443
      },
      "endBinding": {
        "elementId": "Rcv3An2jvrCXOLJVB7boN",
        "focus": -0.1396601740571902,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.1598524548625164,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1795234812,
      "isDeleted": false,
      "id": "qugfVYuZxO4dlXTzvE2CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6763803680981,
      "y": 175.57668711656441,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 133.6472392638039,
      "height": 22.846625766871078,
      "seed": 98327718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "qsTcB7MTuKf0F2scuulnU",
        "bQ_H8yBZxeQs5fr1OyPnG"
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 371962308,
      "isDeleted": false,
      "id": "xtVVAC5BjXk0Qrj52FVS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0291411042933,
      "y": 179.4079754601209,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 16,
      "seed": 438413498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W9CYVAn-nKfZv0g3zTaai"
      ],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "graphql-server",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2029272188,
      "isDeleted": false,
      "id": "nctmI1x5cxmPth8Rn6ReL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 161,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1400181882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1826150724,
      "isDeleted": false,
      "id": "13KoWzEqoFGM6NNT2T9_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 174,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 2073064762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 212815100,
      "isDeleted": false,
      "id": "pbnwndi4Ue4Z8TUBIRovV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 168,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1929494010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1383403716,
      "isDeleted": false,
      "id": "u8MHk6bipVGQgsex7on3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.75,
      "y": 143.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 650899130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 129256828,
      "isDeleted": false,
      "id": "s_gKSzc42ZQIatXgasDS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.25,
      "y": 156.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1804732282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 916346948,
      "isDeleted": false,
      "id": "ki9-GoZPWcAafwMmiC2o1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.25,
      "y": 150.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 160892986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1262829052,
      "isDeleted": false,
      "id": "LjvbpVV1Nkw91IXMdnCdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 188.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 1093194214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tick storage (fs, s3)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1697820612,
      "isDeleted": false,
      "id": "x6aorTN9hSv622A8nH_7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 306,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 99,
      "seed": 1645035770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1080303228,
      "isDeleted": false,
      "id": "F9RlYCnAx9xsmKLflDVcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.875,
      "y": 231.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1048866810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 2119178052,
      "isDeleted": false,
      "id": "zi6Cyn6eP9KS1WLovxGvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.375,
      "y": 243.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 321413306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1607659260,
      "isDeleted": false,
      "id": "fC-q8HNp3ILU39Wg9L89s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.375,
      "y": 237.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 932198778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1851035332,
      "isDeleted": false,
      "id": "dsRr8vRUPC0Z8QsQztcf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.625,
      "y": 213.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1526659642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 974368636,
      "isDeleted": false,
      "id": "3aE4TmoLxpjjvTfOSykvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.125,
      "y": 226.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1280811770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1709053508,
      "isDeleted": false,
      "id": "iLltJtNi5qbAWyI5wmjIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.125,
      "y": 220.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 102577082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2137546748,
      "isDeleted": false,
      "id": "1I3PL6Myh7cW_I1c9neyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 261.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 854576550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-GaRmYWjvmXwAe6nl3VvN"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data provider",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1372237252,
      "isDeleted": false,
      "id": "-GaRmYWjvmXwAe6nl3VvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 316,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48,
      "seed": 1517650406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QmEfguo0ohSF2neoGn8Vf",
        "focus": 0.5038182846585535,
        "gap": 14.576687116564443
      },
      "endBinding": {
        "elementId": "1I3PL6Myh7cW_I1c9neyv",
        "focus": 0.9114331723027375,
        "gap": 4.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 131268732,
      "isDeleted": false,
      "id": "xEJc35AiZs2WU5duAhf0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.5625,
      "y": 305.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1929692474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1396200772,
      "isDeleted": false,
      "id": "4vc0dvMLsTUCk0ZMQRnIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.0625,
      "y": 317.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1082180454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1528140028,
      "isDeleted": false,
      "id": "B8n3uibS8el5PQiX2t6PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.0625,
      "y": 311.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 392957434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 931466436,
      "isDeleted": false,
      "id": "ogsPOZXo6SJnClujHroi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.3125,
      "y": 287.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1872717478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 951193980,
      "isDeleted": false,
      "id": "-EYE6lk-F1kmiXOVN8G1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.8125,
      "y": 300.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1768701626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1884214340,
      "isDeleted": false,
      "id": "GzkI_CJM8IUp1AZM_Sh21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.8125,
      "y": 294.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1636278758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l3WiEkMd_t1sgH9gNSBk7"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 535462396,
      "isDeleted": false,
      "id": "liOkAKFudO2OY3ZtB2W94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1875,
      "y": 336.375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 19,
      "seed": 363353978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-GaRmYWjvmXwAe6nl3VvN",
        "l3WiEkMd_t1sgH9gNSBk7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "interactive brokers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 192129988,
      "isDeleted": false,
      "id": "l3WiEkMd_t1sgH9gNSBk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 256920550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QmEfguo0ohSF2neoGn8Vf",
        "focus": 0.9189494555382605,
        "gap": 2.2525532076043078
      },
      "endBinding": {
        "elementId": "liOkAKFudO2OY3ZtB2W94",
        "focus": 1.1685429923315385,
        "gap": 14.375
      },
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 218236,
      "isDeleted": false,
      "id": "O5ebnsK4E81FzpDhbVsxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.431940184049,
      "y": 141.21165644171782,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#fa5252",
      "width": 274,
      "height": 43,
      "seed": 2140317692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "financialcpp/",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 722572100,
      "isDeleted": false,
      "id": "eUX90_IjZUJl-FzgwRNC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4999999999999,
      "y": 484,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 124.92331288343533,
      "seed": 1637883516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1995911932,
      "isDeleted": false,
      "id": "v6AWKcXZY51iqozbGetwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.71165644171776,
      "y": 488.45092024539986,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 214.6472392638038,
      "height": 24.846625766871178,
      "seed": 517216068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2105969348,
      "isDeleted": false,
      "id": "qA_AuNrxGQTLJmCWnJUo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0644171779128,
      "y": 492.28220858895645,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 16,
      "seed": 2039410428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "app.financialcpp.com",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1812951932,
      "isDeleted": false,
      "id": "V-EBBY4A3WEQUFo1b6Ve6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4018404907996,
      "y": 517.819018404907,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 47.62269938650306,
      "height": 86.96319018404897,
      "seed": 1582862020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 896569924,
      "isDeleted": false,
      "id": "W2-0sZeHmW8pNUU4bzVtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.99693251533984,
      "y": 517.819018404907,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 109.04907975460112,
      "height": 86.96319018404897,
      "seed": 1011855228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 88843260,
      "isDeleted": false,
      "id": "eNjqG1tfQqZQ-a1SGE4xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1871165644219,
      "y": 519.5092024539883,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 44.171779141104345,
      "height": 86.27300613496926,
      "seed": 895620676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 28158404,
      "isDeleted": false,
      "id": "Jw518MnMWZlcrzgPbHfhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1763803680982,
      "y": 486.5766871165645,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 219.49489358479138,
      "height": 52.846625766871114,
      "seed": 1512333308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ_H8yBZxeQs5fr1OyPnG",
        "WUcSra6SDymNWpTan7yQN"
      ]
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 2024653948,
      "isDeleted": false,
      "id": "ke05Uenav1VOrApV1BELY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3624744376267,
      "y": 513.7163705218496,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 17,
      "seed": 281980356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "WUcSra6SDymNWpTan7yQN"
      ],
      "fontSize": 14.018016618777635,
      "fontFamily": 3,
      "text": "nodejs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 89903428,
      "isDeleted": false,
      "id": "F2pgwz3d4obja6fHB43Fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1763803680982,
      "y": 614.5766871165645,
      "strokeColor": "#42b983",
      "backgroundColor": "transparent",
      "width": 228.6472392638038,
      "height": 22.846625766871092,
      "seed": 722403452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1811404028,
      "isDeleted": false,
      "id": "O8RAJsAH_Q_uze5YPMZuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.52914110429344,
      "y": 618.4079754601211,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 16,
      "seed": 297555268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "vuejs",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1339623620,
      "isDeleted": false,
      "id": "mCmKaoJu5UnK4nraCRanN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1763803680982,
      "y": 648.0766871165646,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 226.64723926380384,
      "height": 24.846625766871085,
      "seed": 919703804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "qsTcB7MTuKf0F2scuulnU",
        "bQ_H8yBZxeQs5fr1OyPnG",
        "WUcSra6SDymNWpTan7yQN"
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 2091636092,
      "isDeleted": false,
      "id": "t5od91WSeA_eF_xp_vBpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.52914110429344,
      "y": 651.9079754601211,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 16,
      "seed": 92867780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "graphql",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 1422086212,
      "isDeleted": false,
      "id": "WUcSra6SDymNWpTan7yQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4999999999999,
      "y": 662,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 120.40480092349105,
      "height": 195,
      "seed": 1022235004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mCmKaoJu5UnK4nraCRanN",
        "focus": 1.0071718636767348,
        "gap": 2.6763803680978526
      },
      "endBinding": {
        "elementId": "ErFYdM38stja20MpHm4Wg",
        "focus": 0.9194237779162644,
        "gap": 6.4079754601209515
      },
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -195
        ],
        [
          120.40480092349105,
          -174.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1208731132,
      "isDeleted": false,
      "id": "LJJsXWGs74OgQUq89ydWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4999999999999,
      "y": 524,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 66,
      "seed": 1574097988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1677240260,
      "isDeleted": false,
      "id": "shSaPlLgoV280XMg-U_h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4999999999999,
      "y": 591,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 2,
      "seed": 1017545212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 139,
      "versionNonce": 1931060860,
      "isDeleted": false,
      "id": "rFBJpbHxyrznhySI5gqDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4999999999999,
      "y": 577,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 47,
      "seed": 678931396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -18
        ],
        [
          14,
          -13
        ],
        [
          27,
          -3
        ],
        [
          34,
          -13
        ],
        [
          40,
          -29
        ],
        [
          56,
          -11
        ],
        [
          59,
          -15
        ],
        [
          61,
          -16
        ],
        [
          63,
          -24
        ],
        [
          66,
          -26
        ],
        [
          69,
          -34
        ],
        [
          76,
          -21
        ],
        [
          78,
          -22
        ],
        [
          84,
          -40
        ],
        [
          84,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 563547972,
      "isDeleted": false,
      "id": "wWYr3kmjXKwN7_g78nmr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2525532076041,
      "y": 547.0766871165645,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 221.4948935847914,
      "height": 28.846625766871114,
      "seed": 2096947836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ_H8yBZxeQs5fr1OyPnG",
        "WUcSra6SDymNWpTan7yQN",
        "afQF4AHbqHqq0-0kzIYEL"
      ]
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 848787196,
      "isDeleted": false,
      "id": "df_a-NwiHdZH7lSZzB5M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4386472771329,
      "y": 554.2163705218496,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 17,
      "seed": 127243076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "WUcSra6SDymNWpTan7yQN",
        "afQF4AHbqHqq0-0kzIYEL"
      ],
      "fontSize": 14.018016618777635,
      "fontFamily": 3,
      "text": "C++ Node Addon Bindings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 2113701572,
      "isDeleted": false,
      "id": "AOCH56-rw4-kbAWrHta8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7525532076041,
      "y": 645.5766871165645,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 221.4948935847914,
      "height": 24.846625766871114,
      "seed": 347288316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQ_H8yBZxeQs5fr1OyPnG",
        "WUcSra6SDymNWpTan7yQN",
        "9mkMN_AnA3eKIQ5IPiKn9",
        "q9wpQbYXAdY6ATAmOgaOY"
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1392981884,
      "isDeleted": false,
      "id": "HoSyp8dEcSjJAAbPry5L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9999999999999,
      "y": 649.5,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 696945348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "afQF4AHbqHqq0-0kzIYEL"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "financialcpp (c++)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 768020036,
      "isDeleted": false,
      "id": "afQF4AHbqHqq0-0kzIYEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9852205640819,
      "y": 581,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 3.1598524548625164,
      "height": 67.5,
      "seed": 1917547388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "df_a-NwiHdZH7lSZzB5M_",
        "focus": 0.09282956518457278,
        "gap": 9.783629478150374
      },
      "endBinding": {
        "elementId": "HoSyp8dEcSjJAAbPry5L8",
        "focus": -0.13966017405718942,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.1598524548625164,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1084942332,
      "isDeleted": false,
      "id": "wQrw_IiuI9NwXbOBYRn6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1763803680982,
      "y": 490.5766871165645,
      "strokeColor": "#e10098",
      "backgroundColor": "transparent",
      "width": 133.6472392638039,
      "height": 22.846625766871078,
      "seed": 1089770052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MThu-Yy80or-hH6WqaWk-",
        "qsTcB7MTuKf0F2scuulnU",
        "bQ_H8yBZxeQs5fr1OyPnG"
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 567584196,
      "isDeleted": false,
      "id": "ErFYdM38stja20MpHm4Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5291411042934,
      "y": 494.40797546012095,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 16,
      "seed": 1678222332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WUcSra6SDymNWpTan7yQN"
      ],
      "fontSize": 12.973712821309308,
      "fontFamily": 3,
      "text": "graphql-server",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 260343932,
      "isDeleted": false,
      "id": "4RMMqOqLnjsVPpqXFT0k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.4999999999999,
      "y": 476,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 2092018116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 2135117124,
      "isDeleted": false,
      "id": "aKg0rZFTtXcdhFMbWL5CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.9999999999999,
      "y": 489,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 535413884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 55974140,
      "isDeleted": false,
      "id": "aBed0JQMMb1M2NheUdcb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.9999999999999,
      "y": 483,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 2145374532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 393282756,
      "isDeleted": false,
      "id": "iUNUTfoD2aa_ldjq8VyXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2499999999999,
      "y": 458.5,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1270076668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 396466556,
      "isDeleted": false,
      "id": "woGKddo8NagjCImrY7lhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.7499999999999,
      "y": 471.5,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1507657924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1610337348,
      "isDeleted": false,
      "id": "AlAdVgJAs8kGAV5r2LYTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.7499999999999,
      "y": 465.5,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 82302332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 128518652,
      "isDeleted": false,
      "id": "PiaE9KUGiSCT_OpIQcLpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4999999999999,
      "y": 504.50000000000006,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 2118602820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V05vkkqwED379zIquub4N"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tick storage (fs, s3)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1791075268,
      "isDeleted": false,
      "id": "V05vkkqwED379zIquub4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4999999999999,
      "y": 621,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 43.3930715213329,
      "height": 96.5,
      "seed": 1757922812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "PiaE9KUGiSCT_OpIQcLpb",
        "focus": 0.5291857543963363,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          43.3930715213329,
          -96.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1450076796,
      "isDeleted": false,
      "id": "b_tJFPUBBZiC88AmkzuGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.3749999999999,
      "y": 546.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1023190980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1574996804,
      "isDeleted": false,
      "id": "JzkR7iICMqKgJd4zTCmxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8749999999999,
      "y": 558.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 475375228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1454619388,
      "isDeleted": false,
      "id": "xJlT8U76Fc0OR5YYtzYcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.8749999999999,
      "y": 552.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 974851908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1807123140,
      "isDeleted": false,
      "id": "m2Sa280SeZu-2zQT8bukX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.1249999999999,
      "y": 528.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1414756092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 855309180,
      "isDeleted": false,
      "id": "dGi81WXz9MrZv5QRtOM8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.6249999999999,
      "y": 541.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1711310532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1256294980,
      "isDeleted": false,
      "id": "J3YXJd2CFK1Co4s1xMv3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.6249999999999,
      "y": 535.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1564686204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1971727356,
      "isDeleted": false,
      "id": "GnmHVz7qLutClhPLdwYRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9999999999999,
      "y": 576.5,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1967853124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9mkMN_AnA3eKIQ5IPiKn9"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data provider",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 775922116,
      "isDeleted": false,
      "id": "9mkMN_AnA3eKIQ5IPiKn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4999999999999,
      "y": 631,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48,
      "seed": 593946620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AOCH56-rw4-kbAWrHta8f",
        "focus": 0.5038182846585545,
        "gap": 14.576687116564472
      },
      "endBinding": {
        "elementId": "GnmHVz7qLutClhPLdwYRj",
        "focus": 0.9114331723027389,
        "gap": 4.500000000000057
      },
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 274156668,
      "isDeleted": false,
      "id": "r_67crNmZBdjCaQ5tDDNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.0624999999999,
      "y": 620.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1490593220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1022282052,
      "isDeleted": false,
      "id": "ONwahnvzdW9TKoNVifw8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.5624999999999,
      "y": 632.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 985696380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1697668348,
      "isDeleted": false,
      "id": "OczeyS3oO2LC6lnLdL_Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.5624999999999,
      "y": 626.125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 902253892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 172818628,
      "isDeleted": false,
      "id": "6neLzwxKiEt8bQLZmJ2in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.8124999999999,
      "y": 602.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1729239292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1301503356,
      "isDeleted": false,
      "id": "O1It8uvbIe_PEMx_GsUEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.3124999999999,
      "y": 615.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 1567950020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 234375236,
      "isDeleted": false,
      "id": "5cPQU1mSfzhmWLv2WcY2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.3124999999999,
      "y": 609.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14,
      "seed": 601725308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q9wpQbYXAdY6ATAmOgaOY"
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 583159292,
      "isDeleted": false,
      "id": "YqpE3vDRFVLp6ODmvJZ69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6874999999999,
      "y": 651.375,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 19,
      "seed": 1166003268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9mkMN_AnA3eKIQ5IPiKn9",
        "q9wpQbYXAdY6ATAmOgaOY"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "interactive brokers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 466526148,
      "isDeleted": false,
      "id": "q9wpQbYXAdY6ATAmOgaOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4999999999999,
      "y": 663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 744819196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AOCH56-rw4-kbAWrHta8f",
        "focus": 0.863275737061168,
        "gap": 2.2525532076044215
      },
      "endBinding": {
        "elementId": "YqpE3vDRFVLp6ODmvJZ69",
        "focus": 1.1685429923315394,
        "gap": 14.375
      },
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1093439300,
      "isDeleted": false,
      "id": "XwfILXpHwpX1xGqxrHkfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.931940184049,
      "y": 141.21165644171782,
      "strokeColor": "#9f7aea",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 43,
      "seed": 1303907708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "docs",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 28458180,
      "isDeleted": false,
      "id": "qo5ej31AgNgFJelb1-S_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.681940184049,
      "y": 240.21165644171782,
      "strokeColor": "#a0aec0",
      "backgroundColor": "#fa5252",
      "width": 274,
      "height": 43,
      "seed": 1262087876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "financialcpp/",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1954799044,
      "isDeleted": false,
      "id": "tlRhl7k2MJl6xp3d1AOPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.181940184049,
      "y": 240.21165644171782,
      "strokeColor": "#9f7aea",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 43,
      "seed": 280252284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "docs",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1180967036,
      "isDeleted": false,
      "id": "4JRBwiAhcRx-mSLP89O9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.681940184049,
      "y": 365.2116564417178,
      "strokeColor": "#a0aec0",
      "backgroundColor": "#fa5252",
      "width": 274,
      "height": 43,
      "seed": 1862267972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "financialcpp/",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1915908932,
      "isDeleted": false,
      "id": "cGEyPNSGiNeUQo_dqysQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.181940184049,
      "y": 365.2116564417178,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 42,
      "height": 43,
      "seed": 2019254780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ui",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}